<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>b9ecb5a3-60cf-41ad-92dc-662afa76b736</title>
    <meta name="description" content="HUB CENTRAL">
    <meta name="author" content="Lovable" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/N4KGWETNKFWhvxu84aw4xV36fyl2/social-images/social-1764084968855-last2.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/N4KGWETNKFWhvxu84aw4xV36fyl2/social-images/social-1764084968855-last2.png">
    <meta property="og:title" content="b9ecb5a3-60cf-41ad-92dc-662afa76b736">
  <meta name="twitter:title" content="b9ecb5a3-60cf-41ad-92dc-662afa76b736">
  <meta property="og:description" content="HUB CENTRAL">
  <meta name="twitter:description" content="HUB CENTRAL">
  <link rel="icon" type="image/x-icon" href="https://storage.googleapis.com/gpt-engineer-file-uploads/N4KGWETNKFWhvxu84aw4xV36fyl2/uploads/1764084948586-last2.png">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
